# ImageRecognition.CrossPlatform

./: ImageRecognition.CrossPlatform.sln  README.md
src/ImageRecognition.CrossPlatform.Core/: AppStart.cs  CoreApp.cs  ImageRecognition.CrossPlatform.Core.csproj  SetupIoC.cs
src/ImageRecognition.CrossPlatform.Core/Abstract/: IPredictionService.cs
src/ImageRecognition.CrossPlatform.Core/Enums/: MenuItemType.cs
src/ImageRecognition.CrossPlatform.Core/Services/: AgePredictionService.cs  GenderPredictionService.cs  PredictionService.cs
src/ImageRecognition.CrossPlatform.Core/ViewModels/AgeRecognition/: AgeRecognitionPageViewModel.cs
src/ImageRecognition.CrossPlatform.Core/ViewModels/GenderRecognition/: GenderRecognitionPageViewModel.cs
src/ImageRecognition.CrossPlatform.Core/ViewModels/Menu/: MenuApp.cs  MenuItemViewModel.cs  MenuPageViewModel.cs
src/ImageRecognition.CrossPlatform.Core/ViewModels/Shared/: PredictedViewModel.cs  PredictionViewModelBase.cs
src/ImageRecognition.CrossPlatform.Droid/: ImageRecognition.CrossPlatform.Droid.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs
src/ImageRecognition.CrossPlatform.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ImageRecognition.CrossPlatform.Droid/Resources/: Resource.designer.cs
src/ImageRecognition.CrossPlatform.Droid/Resources/layout/: SplashScreen.axml
src/ImageRecognition.CrossPlatform.Droid/Resources/values/: styles.xml
src/ImageRecognition.CrossPlatform.UI/: App.xaml  App.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  ImageRecognition.CrossPlatform.UI.csproj
src/ImageRecognition.CrossPlatform.UI/Behaviors/: ItemTappedCommandListView.cs
src/ImageRecognition.CrossPlatform.UI/Convertors/: MenuButtonColorConverter.cs  MenuItemTypeImageConverter.cs
src/ImageRecognition.CrossPlatform.UI/Helpers/: ColorHelper.cs
src/ImageRecognition.CrossPlatform.UI/Pages/: MenuPage.xaml  MenuPage.xaml.cs
src/ImageRecognition.CrossPlatform.UI/Pages/AgeRecognition/: AgeRecognitionPage.xaml  AgeRecognitionPage.xaml.cs
src/ImageRecognition.CrossPlatform.UI/Pages/GenderRecognition/: GenderRecognitionPage.xaml  GenderRecognitionPage.xaml.cs
src/ImageRecognition.CrossPlatform.UI/Views/: ButtonMenuItem.xaml  ButtonMenuItem.xaml.cs  ButtonMenuView.xaml  ButtonMenuView.xaml.cs  PredictionListView.xaml  PredictionListView.xaml.cs
src/ImageRecognition.CrossPlatform.UWP/: App.xaml  App.xaml.cs  ImageRecogntion.CrossPlatform.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs
src/ImageRecognition.CrossPlatform.UWP/Properties/: AssemblyInfo.cs
